APP_ENV=dev
PORT=5000
SUPABASE_URL=https://xkuglfawnyymkcrgbeks.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdWdsZmF3bnl5bWtjcmdiZWtzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5OTEzNjEsImV4cCI6MjA3NDU2NzM2MX0._gKHmMfR1ITrYhkdm36v0QXeDVnH8_maqGrL7TqGXIs
# Storage kullanacaksan:
SUPABASE_SERVICE_ROLE=
eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrdWdsZmF3bnl5bWtjcmdiZWtzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODk5MTM2MSwiZXhwIjoyMDc0NTY3MzYxfQ.BAPdSvKih_3zIWD97uPRbTyrY5W42vQzZdXgjpy30Jo
PDF_BUCKET=reports
PDF_SIGNED_URL_EXPIRES=3600

APP_DEBUG=1
